ColorPicker.xaml

<UserControl x:Class="WpfColorPicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             MinHeight="300"
             MinWidth="300"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <!-- Hue値をBrushに変換する -->
        <local:HueConverter x:Key="HueConverter"/>
        
        <!-- BrushをHex値に変換する -->
        <local:BrushToHexConverter x:Key="BrushToHexConverter"/>

        <!-- ColorBoxベース背景色 -->
        <DrawingBrush x:Key="ColorBoxBaseBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="#0FFF"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#0000"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        <!-- HueBar背景色 -->
        <LinearGradientBrush x:Key="HueBarBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFFF0000"/>
            <GradientStop Offset="0.167" Color="#FFFFFF00"/>
            <GradientStop Offset="0.333" Color="#FF00FF00"/>
            <GradientStop Offset="0.5" Color="#FF00FFFF"/>
            <GradientStop Offset="0.667" Color="#FF0000FF"/>
            <GradientStop Offset="0.833" Color="#FFFF00FF"/>
            <GradientStop Offset="1" Color="#FFFF0000"/>
        </LinearGradientBrush>
        
        <!-- 透明を表す市松模様 -->
        <DrawingBrush x:Key="TransparentBrush" Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FCCC">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFF">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup RenderOptions.EdgeMode="Aliased">
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        <!-- AlphaBarのマスク色 -->
        <LinearGradientBrush x:Key="AlphaOpacityMask" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#0000"/>
            <GradientStop Offset="1" Color="#FFFF"/>
        </LinearGradientBrush>

        <!-- Labelのスタイル -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <!-- TextBoxのスタイル -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF212126"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="16,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#FF28282E" Padding="10,10,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- ColorBox -->
            <Grid Grid.Column="0" RenderOptions.EdgeMode="Aliased" Margin="0,0,5,0">
                <Rectangle Fill="{Binding Hue, Converter={StaticResource HueConverter}}"/>
                <Rectangle Fill="{StaticResource ColorBoxBaseBrush}"/>
                <Canvas
                    Background="Transparent"
                    ClipToBounds="True"
                    MouseDown="HSVA_MouseDown"
                    MouseMove="ColorBoxThumb_MouseMove"
                    MouseUp="HSVA_MouseUp">
                    <Grid
                        x:Name="ColorBoxThumb"
                        Width="12"
                        Height="12"
                        SnapsToDevicePixels="True">
                        <Ellipse Stroke="White" Width="10" Height="10"/>
                        <Ellipse Stroke="Black"/>
                    </Grid>
                </Canvas>
            </Grid>
            
            <!-- HueBar -->
            <Grid Grid.Column="1" RenderOptions.EdgeMode="Aliased" Margin="3,0">
                <Rectangle Fill="{StaticResource HueBarBrush}" Margin="5,0"/>
                <Canvas
                    Background="Transparent"
                    MouseDown="HSVA_MouseDown"
                    MouseMove="HueBarThumb_MouseMove"
                    MouseUp="HSVA_MouseUp">
                    <Grid
                        x:Name="HueThumb"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        Height="12"
                        SnapsToDevicePixels="True">
                        <Path Data="M0,0 L6,6 L0,12 Z" Fill="White" HorizontalAlignment="Left"/>
                        <Path Data="M5,1 L0,6 L5,11 Z" Fill="White" HorizontalAlignment="Right"/>
                    </Grid>
                </Canvas>
            </Grid>
            
            <!-- AlphaBar -->
            <Grid Grid.Column="2" RenderOptions.EdgeMode="Aliased" Margin="3,0">
                <Rectangle Fill="{Binding Hue, Converter={StaticResource HueConverter}}" Margin="5,0"/>
                <Rectangle
                    Fill="{StaticResource TransparentBrush}"
                    OpacityMask="{StaticResource AlphaOpacityMask}" Margin="5,0"/>
                <Canvas
                    Background="Transparent"
                    MouseDown="HSVA_MouseDown"
                    MouseMove="AlphaBarThumb_MouseMove"
                    MouseUp="HSVA_MouseUp">
                    <Grid
                        x:Name="AlphaThumb"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        Height="12"
                        SnapsToDevicePixels="True">
                        <Path Data="M0,0 L6,6 L0,12 Z" Fill="White" HorizontalAlignment="Left"/>
                        <Path Data="M5,1 L0,6 L5,11 Z" Fill="White" HorizontalAlignment="Right"/>
                    </Grid>
                </Canvas>
            </Grid>

            <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Color and HSV -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,4,0">
                    <Grid Margin="0,0,0,8" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,4,0" SnapsToDevicePixels="True">
                            <Rectangle Fill="{StaticResource TransparentBrush}"/>
                            <Rectangle Fill="{Binding BeforeBrush}"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="4,0,0,0" SnapsToDevicePixels="True">
                            <Rectangle Fill="{StaticResource TransparentBrush}"/>
                            <Rectangle Fill="{Binding AfterBrush}"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,0,0,4">
                        <Label Content="H"/>
                        <TextBox
                            Text="{Binding Hue, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="HSVA_TextChanged"/>
                    </Grid>
                    <Grid Margin="0,0,0,4">
                        <Label Content="S"/>
                        <TextBox
                            Text="{Binding Saturation, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="HSVA_TextChanged"/>
                    </Grid>
                    <Grid>
                        <Label Content="V"/>
                        <TextBox
                            Text="{Binding Value, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="HSVA_TextChanged"/>
                    </Grid>
                </StackPanel>

                <!-- RGBA -->
                <StackPanel Grid.Column="1" Margin="4,0,0,0">
                    <Grid Margin="0,0,0,4">
                        <Label Content="R"/>
                        <TextBox
                            Text="{Binding Red, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="RGB_TextChanged"/>
                    </Grid>
                    <Grid Margin="0,0,0,4">
                        <Label Content="G"/>
                        <TextBox
                            Text="{Binding Green, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="RGB_TextChanged"/>
                    </Grid>
                    <Grid Margin="0,0,0,4">
                        <Label Content="B"/>
                        <TextBox
                            Text="{Binding Blue, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="RGB_TextChanged"/>
                    </Grid>
                    <Grid Margin="0,0,0,4">
                        <Label Content="A"/>
                        <TextBox
                            Text="{Binding Alpha, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="HSVA_TextChanged"/>
                    </Grid>
                    <Grid>
                        <Label Content="#"/>
                        <TextBox
                            Text="{Binding AfterBrush, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BrushToHexConverter}}"
                            HorizontalContentAlignment="Left"
                            IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
